# hisystem

./: README.en.md  README.md  pom.xml
sql/: hisystem.sql
src/main/java/com/mine/hisystem/: HisystemApplication.java
src/main/java/com/mine/hisystem/config/: EmailConfig.java  ShiroConfig.java  WebConfig.java  WebSiteMeshFilter.java
src/main/java/com/mine/hisystem/controller/: UserController.java
src/main/java/com/mine/hisystem/pojo/entity/: BaseEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/mine/hisystem/pojo/vo/: BaseResponse.java  UserVO.java
src/main/java/com/mine/hisystem/realm/: MyRealm.java
src/main/java/com/mine/hisystem/repository/: BaseRepository.java  IUserRepository.java
src/main/java/com/mine/hisystem/service/: IEmailService.java  IUserService.java
src/main/java/com/mine/hisystem/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/mine/hisystem/util/: DateUtil.java  MD5Util.java
src/main/java/com/xgs/hisystem/: HisystemApplication.java
src/main/java/com/xgs/hisystem/common/constant/: HisConstants.java
src/main/java/com/xgs/hisystem/common/enums/: ResponseErrorEnum.java
src/main/java/com/xgs/hisystem/common/exception/: BusinessException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/xgs/hisystem/config/: Contants.java  MyExceptionResolver.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/xgs/hisystem/controller/: AdminController.java  DrugStoreController.java  MedicalExaminationController.java  OutpatientController.java  PageController.java  RegisterController.java  RoleController.java  TakingDrugController.java  TollController.java  UserController.java
src/main/java/com/xgs/hisystem/pojo/bo/: BasePageReqBO.java  PageRspBO.java  ValidationResultBO.java
src/main/java/com/xgs/hisystem/pojo/entity/: DrugEntity.java  MedicalExaminationEntity.java  MedicalRecordEntity.java  OutpatientQueueEntity.java  PatientEntity.java  RegisterEntity.java  RoleEntity.java  UserEntity.java  UserInformationEntity.java  UserRoleEntity.java
src/main/java/com/xgs/hisystem/pojo/vo/: AccountRoleVO.java  AddRoleVO.java  BaseResponse.java  ChangePasswordReqVO.java  PageRspVO.java  RoleVO.java  UserInfoReqVO.java  UserInfoRspVO.java  UserInfoVO.java  UserRegisterReqVO.java  UserVO.java
src/main/java/com/xgs/hisystem/pojo/vo/drugStorage/: DrugReqVO.java  UpdateDrugReqVO.java
src/main/java/com/xgs/hisystem/pojo/vo/medicalExamination/: patientInforRspVO.java
src/main/java/com/xgs/hisystem/pojo/vo/register/: PatientInforReqVO.java  RegisterDoctorRspVO.java  RegisterInforReqVO.java  RegisterTypeReqVO.java
src/main/java/com/xgs/hisystem/pojo/vo/takingdrug/: MedicalRecordRspVO.java
src/main/java/com/xgs/hisystem/pojo/vo/toll/: TollMedicalRecordRspVO.java  TollRspVO.java
src/main/java/com/xgs/hisystem/realm/: MyRealm.java
src/main/java/com/xgs/hisystem/repository/: BaseRepository.java  IIDcardRepository.java  IRegisterRepository.java  IRoleRespository.java  ITollTakeDrugInfoRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/xgs/hisystem/service/: Dcrf32_h.java  IAdminService.java  IDrugStoreService.java  IMedicalExaminationService.java  IOutpatientService.java  IRegisterService.java  IRoleService.java  ITollService.java  IUserService.java
src/main/java/com/xgs/hisystem/service/impl/: AdminServiceImpl.java  DrugStoreServiceImpl.java  GetPatientInfoServiceImpl.java  MedicalExaminationServiceImpl.java  OutpatientServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  TakingDrugServiceImpl.java  TollServiceImpl.java  UserServiceImpl.java
src/main/java/com/xgs/hisystem/task/: AsyncTask.java
src/main/java/com/xgs/hisystem/util/: DateUtil.java  GoEasyUtil.java  ParamsValidationUtils.java  QRcodeUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: auth.css  htmleaf-demo.css  sweetalert.css
src/main/resources/static/css/mcss/: mcss_examinationTollInfo.css  mcss_main.css  mcss_outpatient.css  mcss_register.css
src/main/resources/static/css/mcss/model/: component.css
src/main/resources/static/js/: auth.js
src/main/resources/static/js/mjs/: mjs_accountset.js  mjs_announcement.js  mjs_login.js  mjs_main.js  mjs_medicalExamination.js  mjs_outpatient.js  mjs_outpatientToll.js  mjs_register.js  mjs_registerRecord.js  mjs_role_apply.js  mjs_storageManage.js  mjs_takingdrug.js  mjs_toll.js  mjs_userInfo.js
src/main/resources/static/sb-admin-2/css/: sb-admin-2.css
src/main/resources/templates/: 403.html  QRcode.html  accountset.html  default.html  demox.html  email.html  error.html  login.html  main.html  test.html  test2.html  test3.html  test4.html  test5.html  userInfo.html
src/main/resources/templates/admin/: announcement.html  roleApply.html
src/main/resources/templates/common/: common_css.html  common_head.html  common_js.html  common_left.html
src/main/resources/templates/drugStore/: storageManage.html
src/main/resources/templates/email/: dmail.html  fmail.html
src/main/resources/templates/medicalExamination/: medicalExamination.html
src/main/resources/templates/outpatient/: outpatient.html  outpatientDEMO.html
src/main/resources/templates/register/: register.html  registerRecord.html  test2.html  userID.html
src/main/resources/templates/takingdrug/: takingdrug.html
src/main/resources/templates/toll/: toll.html
src/test/java/com/mine/hisystem/: HisystemApplicationTests.java
